\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{CV_Lennard_Welslau-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected Publications}{2}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{2}{Selected Publications}{section.3}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills and Additional Experience}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C14C6ABDC1B74DA9A1007645A66D28A2}
\abx@aux@defaultrefcontext{1}{eclac_series}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kas_chapter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{eu_borrowing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{ep_rrf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{bmz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{swedish_ecofin}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{1}{eclac_series}{}
\abx@aux@defaultlabelprefix{1}{kas_chapter}{}
\abx@aux@defaultlabelprefix{1}{eu_borrowing}{}
\abx@aux@defaultlabelprefix{1}{ep_rrf}{}
\abx@aux@defaultlabelprefix{1}{fiscal_rules}{}
\abx@aux@defaultlabelprefix{1}{bmz}{}
\abx@aux@defaultlabelprefix{1}{swedish_ecofin}{}
\gdef \@abspage@last{2}
