\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Papers and Publications}{2}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{2}{Working Papers and Publications}{section.3}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{752C88D134749310E4BB243F38CBDA28}
\abx@aux@defaultrefcontext{1}{eu_borrowing_2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{eu_borrowing_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{ep_rrf}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_wp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{bmz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{swedish_ecofin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{eclac_series}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{kas_chapter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{social}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_pb}{ynt/global//global/global}
\gdef \@abspage@last{2}
