[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'CV_Lennard_Welslau.blg'
[579] biber-MSWIN64:340> INFO - === 
[656] Biber.pm:420> INFO - Reading 'CV_Lennard_Welslau.bcf'
[907] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[908] Biber.pm:991> INFO - Using all citekeys in bib section 1
[909] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[966] Biber.pm:4463> INFO - Processing section 1
[1003] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[1144] bibtex.pm:1713> INFO - LaTeX decoding ...
[1227] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1420] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1420] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1437] bbl.pm:676> INFO - Writing 'CV_Lennard_Welslau.bbl' with encoding 'UTF-8'
[1449] bbl.pm:779> INFO - Output to CV_Lennard_Welslau.bbl
