% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{eu_borrowing_2}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=919bc85f8cfaa2d630239a7248417cc7}{%
           family={Claeys},
           familyi={C\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e8178c3426f8eaa50b674306cc0f1f}{%
           family={McCaffrey},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{365fa95576acf751a9a27cef471d2430}
      \strng{fullhash}{365fa95576acf751a9a27cef471d2430}
      \strng{fullhashraw}{365fa95576acf751a9a27cef471d2430}
      \strng{bibnamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorbibnamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authornamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorfullhash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorfullhashraw}{365fa95576acf751a9a27cef471d2430}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Briefing for the Committee on Budgets (BUDG), European Parliament \begin{footnotesize}[\href{https://www.europarl.europa.eu/RegData/etudes/BRIE/2023/754286/IPOL_BRI(2023)754286_EN.pdf}{PDF}]\end{footnotesize}}
      \field{title}{An estimate of the European Union's long-term borrowing cost bill}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{eu_borrowing_1}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=919bc85f8cfaa2d630239a7248417cc7}{%
           family={Claeys},
           familyi={C\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e8178c3426f8eaa50b674306cc0f1f}{%
           family={McCaffrey},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{365fa95576acf751a9a27cef471d2430}
      \strng{fullhash}{365fa95576acf751a9a27cef471d2430}
      \strng{fullhashraw}{365fa95576acf751a9a27cef471d2430}
      \strng{bibnamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorbibnamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authornamehash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorfullhash}{365fa95576acf751a9a27cef471d2430}
      \strng{authorfullhashraw}{365fa95576acf751a9a27cef471d2430}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Briefing for the Committee on Budgets (BUDG), European Parliament \begin{footnotesize}[\href{https://www.bruegel.org/system/files/2023-06/PB\%2012\%202023.pdf}{PDF}]\end{footnotesize}}
      \field{title}{The rising cost of European Union borrowing and what to do about it}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{ep_rrf}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{fullhash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{fullhashraw}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{bibnamehash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{authorbibnamehash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{authornamehash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{authorfullhash}{3d17a58b8d85a30a8b0f894e8699a689}
      \strng{authorfullhashraw}{3d17a58b8d85a30a8b0f894e8699a689}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Economic Governance Support Unit (EGOV) Study, European Parliament \begin{footnotesize}[\href{https://www.europarl.europa.eu/RegData/etudes/IDAN/2023/741748/IPOL_IDA(2023)741748_EN.pdf}{PDF}]\end{footnotesize}}
      \field{title}{First lessons from the Recovery and Resilience Facility lessons for the EU economic governance framework}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{fiscal_rules_wp}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \strng{bibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorbibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authornamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bruegel Working Paper, \begin{footnotesize}[\href{https://www.bruegel.org/sites/default/files/2023-09/WP\%2016\_1.pdf}{PDF}]\end{footnotesize}}
      \field{title}{A quantitative evaluation of the European Commission's fiscal governance proposal}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{bmz}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{fullhash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{fullhashraw}{98aabf42a387b190e7bafaa304915f4b}
      \strng{bibnamehash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{authorbibnamehash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{authornamehash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{authorfullhash}{98aabf42a387b190e7bafaa304915f4b}
      \strng{authorfullhashraw}{98aabf42a387b190e7bafaa304915f4b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Policy Paper for the German Ministry of Economic Cooperation and Development \begin{footnotesize}[\href{https://www.bruegel.org/system/files/2023-05/Internationale\%20Staatsverschuldung\%20Bruegel_.pdf}{PDF}]\end{footnotesize}}
      \field{title}{Internationale Staatsverschuldung, Schuldenrestrukturierungen und mögliche Handlungsoptionen für das BMZ}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{swedish_ecofin}{misc}{}{}
      \name{author}{4}{ul=1}{%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=919bc85f8cfaa2d630239a7248417cc7}{%
           family={Claeys},
           familyi={C\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e07b3040937734a765527ee6e80e385}{%
           family={Zenios},
           familyi={Z\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccd0ba068f0f245caaa325aab7e00a55}
      \strng{fullhash}{1cdef46c8c5c4a730805e67d5273901e}
      \strng{fullhashraw}{1cdef46c8c5c4a730805e67d5273901e}
      \strng{bibnamehash}{ccd0ba068f0f245caaa325aab7e00a55}
      \strng{authorbibnamehash}{ccd0ba068f0f245caaa325aab7e00a55}
      \strng{authornamehash}{ccd0ba068f0f245caaa325aab7e00a55}
      \strng{authorfullhash}{1cdef46c8c5c4a730805e67d5273901e}
      \strng{authorfullhashraw}{1cdef46c8c5c4a730805e67d5273901e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bruegel Policy Brief \begin{footnotesize}[\href{https://www.bruegel.org/system/files/2023-05/PB\%2010\%202023.pdf}{PDF}]\end{footnotesize}}
      \field{title}{The longer-term fiscal challenges facing the European Union}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{eclac_series}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb11309adf6d9f5799849501ddd8a994}{%
           family={Artecona},
           familyi={A\bibinitperiod},
           given={Raqeul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab1d7c3aa2fca9a93efcc40a530f5c63}{%
           family={Perrotti},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{fullhash}{d99e653f6b867126827c93c258e1c41b}
      \strng{fullhashraw}{d99e653f6b867126827c93c258e1c41b}
      \strng{bibnamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorbibnamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authornamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorfullhash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorfullhashraw}{d99e653f6b867126827c93c258e1c41b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{World Economy \begin{footnotesize}[\href{https://onlinelibrary.wiley.com/doi/10.1111/twec.13568}{PDF}]\end{footnotesize}}
      \field{title}{Export competition between China and Latin America and the Caribbean in the United States market}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{kas_chapter}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb11309adf6d9f5799849501ddd8a994}{%
           family={Artecona},
           familyi={A\bibinitperiod},
           given={Raqeul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab1d7c3aa2fca9a93efcc40a530f5c63}{%
           family={Perrotti},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{fullhash}{d99e653f6b867126827c93c258e1c41b}
      \strng{fullhashraw}{d99e653f6b867126827c93c258e1c41b}
      \strng{bibnamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorbibnamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authornamehash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorfullhash}{d99e653f6b867126827c93c258e1c41b}
      \strng{authorfullhashraw}{d99e653f6b867126827c93c258e1c41b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{In "Retos y oportunidades de América Latina y el Caribe en el comercio mundial pospandemia", KAS \& ECLAC \begin{footnotesize}[\href{https://www.kas.de/documents/7851262/29859533/Retos+y+oportunidade+de+Ame\%CC\%81rica+Latina+y+el+Caribe.pdf/45678561-68e5-db37-2965-a6052b96e887?version=1.0&t=1712937202313}{PDF}]\end{footnotesize}}
      \field{title}{Tensiones comerciales entre China y Estados Unidos: Una oportunidad para América Latina y el Caribe en el mercado estadounidense?}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{fiscal_rules_demographics}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \strng{bibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorbibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authornamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bruegel Working Paper, \begin{footnotesize}[\href{https://www.bruegel.org/sites/default/files/2024-09/PB\%2022\%202024\_0.pdf}{PDF}]\end{footnotesize}}
      \field{title}{How demographic change will hit debt sustainability in European Union countries}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{social}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \strng{bibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorbibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authornamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bruegel Working Paper, \begin{footnotesize}[\href{https://www.bruegel.org/sites/default/files/2024-03/WP\%2007.pdf}{PDF}]\end{footnotesize}}
      \field{title}{Incoporating the impact of social investment and reforms in the EU's new fiscal rules}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{fiscal_rules_pb}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d17a58b8d85a30a8b0f894e8699a689}{%
           family={Darvas},
           familyi={D\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98aabf42a387b190e7bafaa304915f4b}{%
           family={Zettelmeyer},
           familyi={Z\bibinitperiod},
           given={Jeromin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{fullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \strng{bibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorbibnamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authornamehash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhash}{c41c0b5761221580d20c5825fad663d3}
      \strng{authorfullhashraw}{c41c0b5761221580d20c5825fad663d3}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bruegel Working Paper, \begin{footnotesize}[\href{https://www.bruegel.org/system/files/2024-07/PB\%2010\%202024.pdf}{PDF}]\end{footnotesize}}
      \field{title}{The implications of the European Union’s new fiscal rules}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{fiscal_rules_multiplier}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a22403ab7af1c9d4fdc7e00a073f9210}{%
           family={Heimberger},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a16aa3a3cdef2ddc9a292057712b225}{%
           family={Schütz},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e619e38ba65a8ce3739b3caa2db083a}{%
           family={Gechert},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b0ac6505507c9fffc78a81dddadfa80}{%
           family={Guarascio},
           familyi={G\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=923b1458a85d6c464dd3b4594961d809}{%
           family={Zezza},
           familyi={Z\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e67c4239a2b815bdbc486b2f1a3f2612}
      \strng{fullhash}{3fcc5580a917e2f27c587ae6e2068cd0}
      \strng{fullhashraw}{3fcc5580a917e2f27c587ae6e2068cd0}
      \strng{bibnamehash}{e67c4239a2b815bdbc486b2f1a3f2612}
      \strng{authorbibnamehash}{e67c4239a2b815bdbc486b2f1a3f2612}
      \strng{authornamehash}{e67c4239a2b815bdbc486b2f1a3f2612}
      \strng{authorfullhash}{3fcc5580a917e2f27c587ae6e2068cd0}
      \strng{authorfullhashraw}{3fcc5580a917e2f27c587ae6e2068cd0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Intereconomics, \begin{footnotesize}[\href{https://www.intereconomics.eu/contents/year/2024/number/5/article/debt-sustainability-analysis-in-reformed-eu-fiscal-rules.html}{PDF}]\end{footnotesize}}
      \field{title}{Debt Sustainability Analysis in Reformed EU Fiscal Rules: The Effect of Fiscal Consolidation on Growth and Public Debt Ratios}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

