This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV_Lennard_Welslau1-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: CV_Lennard_Welslau-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2699 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2699 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2699 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2699 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2703 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2709 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2713 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2713 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2717 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2723 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2727 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2727 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2767 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
Name 1 in "Darvas, Zsolt, and Welslau, Lennard and Zettelmeyer, Jeromin" has a comma at the end for entry fiscal_rules
while executing---line 2815 of file biblatex.bst
You've used 8 entries,
            6399 wiz_defined-function locations,
            1239 strings with 11016 characters,
and the built_in function-call counts, 61482 in all, are:
= -- 4879
> -- 908
< -- 240
+ -- 1900
- -- 382
* -- 4508
:= -- 7347
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 6610
empty$ -- 5172
format.name$ -- 542
if$ -- 12284
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 283
num.names$ -- 318
pop$ -- 2708
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1456
stack$ -- 0
substring$ -- 8814
swap$ -- 1169
text.length$ -- 251
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 941
width$ -- 0
write$ -- 276
(There were 20 error messages)
