% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{eclac_series}{misc}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Artecona},
         familyi={A\bibinitperiod},
         given={Raqeul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PDE}{%
         family={Perrotti},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARPDEWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{ECLAC SERIES 99/23. United Nations}
    \field{title}{China and Latin America and the Caribbean: Export competition
  in the United States market}
    \verb{url}
    \verb https://repositorio.cepal.org/handle/11362/48356
    \endverb
    \field{year}{2022}
  \endentry

  \entry{kas_chapter}{incollection}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Artecona},
         familyi={A\bibinitperiod},
         given={Raqeul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PDE}{%
         family={Perrotti},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {KAS \& ECLAC (forthcoming)}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARPDEWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Challenges and opportunities for Latin America and the
  Caribbean in post-pandemic international trade}
    \field{title}{Chapter 7: Trade Tensions between China and the United
  States: An Opportunity for Latin America and the Caribbean in the United
  States Market?}
    \field{year}{2023}
  \endentry

  \entry{eu_borrowing}{misc}{}
    \name{author}{3}{}{%
      {{hash=CG}{%
         family={Claeys},
         familyi={C\bibinitperiod},
         given={Grégory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McCaffrey},
         familyi={M\bibinitperiod},
         given={Conor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGMCWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Briefing for the Committee on Budgets (BUDG) PE 749.450}
    \field{title}{The rising cost of European Union borrowing and what to do
  about it}
    \verb{url}
    \verb https://www.bruegel.org/policy-brief/rising-cost-european-union-borro
    \verb wing-and-what-do-about-it
    \endverb
    \field{year}{2023}
  \endentry

  \entry{ep_rrf}{misc}{}
    \name{author}{2}{}{%
      {{hash=DZ}{%
         family={Darvas},
         familyi={D\bibinitperiod},
         given={Zsolt},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DZWL1}
    \strng{fullhash}{DZWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Economic Governance Support Unit (EGOV) Study PE 741.478.
  European Parliament}
    \field{title}{First lessons from the Recovery and Resilience Facility
  lessons for the EU economic governance framework}
    \verb{url}
    \verb https://www.europarl.europa.eu/thinktank/en/document/IPOL_IDA(2023)74
    \verb 1748
    \endverb
    \field{year}{2023}
  \endentry

  \entry{bmz}{misc}{}
    \name{author}{2}{}{%
      {{hash=ZJ}{%
         family={Zettelmeyer},
         familyi={Z\bibinitperiod},
         given={Jeromin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJWL1}
    \strng{fullhash}{ZJWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Policy Paper for the German Ministry of Economic Cooperation
  and Development}
    \field{title}{Internationale Staatsverschuldung, Schuldenrestrukturierungen
  und mögliche Handlungsoptionen für das BMZ}
    \verb{url}
    \verb https://www.bruegel.org/external-publication/internationale-staatsver
    \verb schuldung-schuldenrestrukturierungen-und-mogliche
    \endverb
    \field{year}{2023}
  \endentry

  \entry{swedish_ecofin}{misc}{}
    \name{author}{5}{}{%
      {{hash=ZJ}{%
         family={Zettelmeyer},
         familyi={Z\bibinitperiod},
         given={Jeromin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Claeys},
         familyi={C\bibinitperiod},
         given={Grégory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Darvas},
         familyi={D\bibinitperiod},
         given={Zsolt},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Welslau},
         familyi={W\bibinitperiod},
         given={Lennard},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zenios},
         familyi={Z\bibinitperiod},
         given={Stavros},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJCGDZWLZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{note}{Bruegel Policy Brief 10/23}
    \field{title}{The longer-term fiscal challenges facing the European Union}
    \verb{url}
    \verb https://www.bruegel.org/policy-brief/longer-term-fiscal-challenges-fa
    \verb cing-european-union
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
