\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Papers and Publications (pre-PhD)}{2}{section.3}\protected@file@percent }
\newlabel{refsection:1}{{3}{2}{Working Papers and Publications (pre-PhD)}{section.3}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E24FFDA4DF09AA6B227C2C999E395CCE}
\abx@aux@defaultrefcontext{1}{eu_borrowing_2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{eu_borrowing_1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ep_rrf}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_wp}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bmz}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{swedish_ecofin}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{eclac_series}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kas_chapter}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_demographics}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{social}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_pb}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fiscal_rules_multiplier}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
